# AgeScope

./: .gitignore  Dockerfile  Readme.md  build.gradle  docker_run.sh  download.sh  macos_run.sh  pom.xml  run.sh  settings.gradle
.github/workflows/: gradle-build.yml
src/main/java/CommonUtils/: CommonString.java  FileUtils.java
src/main/java/DynamicAnalyzer/: Main.java  Readme.md
src/main/java/DynamicAnalyzer/Model/: ResultReport.java
src/main/java/DynamicAnalyzer/Util/: Utils.java
src/main/java/StaticUIAnalyzer/: ApkFile.java  IdValidateActivity.java  Main.java  Soot.java  SootAnalyzer.java
src/main/java/StaticUIAnalyzer/Analyzer/: ActivityAnalyzer.java  AllActivityAnalyzer.java  DialogAnalyzer.java
src/main/java/StaticUIAnalyzer/Base/: SootBase.java  XMLDecoderBase.java
src/main/java/StaticUIAnalyzer/Decoder/: LayoutXMLDecoder.java  PublicXMLDecoder.java  StringsXMLDecoder.java
src/main/java/StaticUIAnalyzer/Model/: ResultReport.java  XMLTag.java
src/main/java/StaticUIAnalyzer/Util/: ApkFile.java  FileUtils.java  Util.java  Utils.java
